<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>BuildHub</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="BuildHub started by Youngjoon Lee"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            margin:0px;
            font-size:21px;
            line-height:1.4em;
            color:#080808;
            background-color: #D4E6F1;
            font-family:arial, sans-serif;
            padding: 80px;
        }
        lh {
            font-weight: bold;
            line-height: 2.4em;
        }
        a:link {color: #080808;}
        a:visited {color: #080808;}
        a:active {color: #080808;}
        a:hover {color: #080808;}
        iframe {max-width: 100%;}
        @-ms-viewport{
        width: device-width;
        }

        @media screen and (max-width: 780px){
            body {
                padding: 10px;
                font-size: 14px;
            }
            h1 {
                font-size: 14px;
            }
            ul {
                padding-inline-start: 20px;
            }

        }
    </style>
</head>

<body>
    <h1>BuildHub / Youngjoon Lee</h1>
    <ul>
		<br>
        <lh>What I do</lh>
        <li>Building an easy-to-use kit that brings together production-ready Web3 tech components, for service developers</li>
        <li>Creating Web3 tech contents</li>
		<br>
        <lh>Contact</lh>
        <li>GitHub: <a target="_blank" href="https://github.com/buildhub-network">BuildHub</a> / <a target="_blank" href="https://github.com/youngjoon-lee">Youngjoon Lee</a></li>
        <li>Twitter: <a target="_blank" href="https://twitter.com/buildhubnetwork">BuildHub</a> / <a target="_blank" href="https://twitter.com/oudwud">Youngjoon Lee</a></li>
        <li>Linkedin: <a target="_blank" href="https://www.linkedin.com/in/youngjoon-lee-11ba7b72/">Youngjoon Lee</a></li>
        <li>Telegram: <a target="_blank" href="https://t.me/oudwud">Youngjoon Lee</a></li>
    </ul>
</body>

</html>
